
<DOCTYPE html>
<!-- Updated 10 May 2020 -->

<html lang="en">
<head>
	<title>cattrax help</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style media="screen" type="text/css">
/* group i/o form */
body {
	font-family: verdana, arial, sans serif;
	font-size: 12px;
}

form {
    margin:30px auto;
}

h1 {
	/* background: transparent url("images/bud.png") no-repeat; */
	font: 20px Verdana, Arial, Helvetica, sans-serif;
	line-height: 30px;
	margin: 30px;
	padding-left: 37px;
}

ul {
	list-style: none;
	margin: 20px;
	padding: 0;
}

formcaption {
	font: 12px Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	border-style: none;
	text-align: left;
	padding: 4px;
	font-size: 100%;
	background-color: #f8f8ff;
	margin: 0px;
}


/* group table output */
table {
	font-family: verdana, arial, sans serif;
	font-size: 12px;
	border-style: none;
	border-width: 1px;
	border-color: #DCDCDC;
	border-collapse: collapse;
}

caption {
	font-weight: bold;
	display: table-caption;
	border-style: none;
	border-width: 1px;
	text-align: left;
	padding: 4px;
	font-size: 100%;
	background-color: #DCDCDC;
}

th {
	border-style: none;
	border-width: 1px;
	text-align: center;
	padding: 4px;
	font-size: 100%;
	background-color: #DCDCDC;
}

td {
	min-width: 18px;
	border: 1px solid #ffffff;
	border-width: 0 1px 1px 0;
	padding: 4px;
	text-align: center;
	font-size: 100%;
	background-color: #f8f8ff;
}

td#CI {
	/* font-weight: bold;
	color: red; */
	background-color: salmon;
}

td#Correct {
	background-color: gray;
	font-size: 85%;
}

td#Incorrect {
	background-color: salmon;
	font-size: 85%;
}

td#Tot {
	background-color: lightgreen;
}

td#Range {
	background-color: lightgreen;
	font-size: 85%;
}

td#forceleft {
	border-style: none;
	border-width: 1px;
	padding: 4px;
	text-align: left;
	font-size: 100%;
	background-color: #f8f8ff;
}

td#smalltype {
	font-size: 90%;
}

td#forcerightsmallbold {
	font-weight: bold;
	border-style: none;
	border-width: 1px;
	padding: 4px;
	text-align: left;
	font-size: 90%;
	background-color: #f8f8ff;
}

td#forceleftsmall {
	border-style: none;
	border-width: 1px;
	padding: 4px;
	text-align: left;
	font-size: 90%;
	background-color: #f8f8ff;
}


td#forcerightsmall {
	border-style: none;
	border-width: 1px;
	padding: 4px;
	text-align: right;
	font-size: 90%;
	background-color: #f8f8ff;
}

.border-bottom {
	border-bottom: 1px dotted grey;
}

/* group toolbar */
	.toolbar {
		-webkit-box-sizing: border-box;
		padding: 10px;
		height: 45px;
		background: gray;
		position: relative;
	}
	.toolbar > h1 {
		position: absolute;
		overflow: hidden;
		left: 50%;
		top: 10px;
		line-height: 1em;
		margin: 1px 0 0 -75px;
		height: 40px;
		font-size: 18px;
		font-weight: bold;
		text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
		text-align: center;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: #fff;
	}
	body.landscape .toolbar > h1 {
		margin-left: -125px;
		width: 250px;
	}
	.button, .back, .cancel, .add, .done   {
		position: absolute;
		overflow: hidden;
		top: 8px;
		right: 6px;
		margin: 0;
		border-width: 0 5px;
		padding: 0 3px;
		width: auto;
		height: 30px;
		line-height: 30px;
		font-family: inherit;
		font-size: 14px;
		color: #fff;
		text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0;
		text-overflow: ellipsis;
		text-decoration: none;
		white-space: nowrap;
		background: none;
	}
	.back {
		left: 6px;
		right: auto;
		padding: 0;
		max-width: 55px;
		border-width: 0 8px 0 14px;
	}
	/* end group */

</style>
</head>
<body>
	<div id="About">

		<div class="padded">
			<p><h2>About</h2></p>
			<p><img alt="Logo" src="images/BUD.png" > CatTrax Diagnostics Version 1.43</p>

			<p>For further info, please contact: Philip Callahan
			at pec50@hotmail.com</p>

			<p>You are free to: Share — copy and redistribute the material in any medium
			 or format; Adapt — remix, transform, and build upon the material; in
			 accord with:</p>

			<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License"
			style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial
			4.0 International License</a>.</p>

			<p><h2>Overview</h2></p><p> The intent of the CatTrax diagnostic software is to surpass simple test
			correctness scores and provide insight into test interpretation for improving quality
			of instruction and identifying areas of curricular confusion, as well as individuals
			who might be experiencing confusion. CatTrax may be operationally defined as having
			<a href="#data input">1. data input</a>, <a href="#analysis">2. analysis</a>, and
			<a href="#results">3. interpreting results</a> components.</p>
			<p>The data input component requires that you either create or import the data that
			comprises a test answer key and each person's responses to each test item. A data file can
			be created using a spreadsheet. Alternatively, data can be imported as a comma-delimited (CSV)
			file, Scantron file, or Moodle output file.</p>
			<p>The interpreting results component provides a table of participants and items, raw test
			scores, caution index, standard deviation, standard error of measurement, degree of difficulty,
			discrimination index, and item analysis distribution of responses. This information appears
			browsers save web page option, e.g. Firefox shows this option as Save Page As. Additionally,
			a click-to-download link results in comma-delimited (CSV) file format appears at the end of the
			CatTrax results. The CSV file contains a copy of your input data, regardless of the source,
			reformatted into CSV and the CatTrax results data also formatted into CSV. </p>

			<a name="data input"></a><p><h2>1. Data Input </h2></p> The input data file or files contain all of the information needed to
			obtain the
			analysis. This data can be developed or read from several sources including a spreadsheet program,
			Scantron sourced file, and from testing and survey materials developed on Moodle 
			course/site management system.</p>

			<p><b>Creating a CSV Data File.</b> A spreadsheet program, such as Excel, can be used to create the
			input data file. The test answer key and the responses to each test item for each participant in the class are entered
			into an input data file. Once completed the data file is simply saved as a windows comma-delimited (CSV) file.</p>

			<p>Spreadsheet data is arranged in rows and columns. With the exception of the first row of the spreadsheet,
			which will contain the answer key to the test, each row of the spreadsheet contains an participant's test record.
			CatTrax reserves the first three columns of the participant's record for participant specific information.
			The first column is reserved for an participant identifier (Id). This Id can be any alphanumeric combination.
			The second and third columns of the spreadsheet are again be used for any participant related
			information, such as participant last name and first name, or participant full name and instructor name. The fourth
			and subsequent columns are reserved for test item responses such that each column contains the participant's
			response to that item. Should an participant not respond to a test item, the spreadsheet cell may be left blank
			or a period (.) can be placed in the cell to serve as a visual marker.
			The first row of the spreadsheet is reserved for the answer key to the test. CatTrax uses
			this answer key to score the participant responses. Recalling that the first three columns are reserved, the
			answer key begins in column four. This results in your answer key being in perfect column alignment with the participants
			test item responses in the rows that follow. Note that the answer key entries can be anything, such as a single
			character A, to a full sentence. Ensure that the participant responses follow the same
			character formatting realizing that "The cat's meow" is not the same as "the cats meow" when the analysis occurs.
			Finally, save your spreadsheet in a windows CSV formatted file using the Save As option and selecting .CSV file.</p>

			<p><b>Unscored Multiple-Choice Objective Test.</b> CatTrax will score multiple-choice
			objective tests and provide analysis. Analysis and scoring is accomplished by entering the answer key information
			to the test items, and then the participants' unscored responses to the test items. For example, a
			four item multiple-choice objective test with three participants might appear as the following:

			<br><table border="0"><tbody><tr><th>Unscored Objective Test</th></tr><tr><td id="forceleftsmall">Sample four item multiple-choice objective test with three participants</td></tr>
			<table border="0"><tbody>
			<tr><td id="forceleft"></td><td></td><td></td><td>A</td><td>B</td><td>B</td><td>A</td></tr>
			<tr><td id="forceleft">1</td><td id="forceleft">Sand</td><td id="forceleft">Piper</td><td>A</td><td>B</td><td>C</td><td>A</td></tr>
			<tr><td id="forceleft">2</td><td id="forceleft">Wild</td><td id="forceleft">Cat</td><td>A</td><td>B</td><td>B</td><td>A</td></tr>
			<tr><td id="forceleft">3</td><td id="forceleft">Gila</td><td id="forceleft">Monster</td><td>A</td><td>C</td><td>.</td><td>B</td></tr>
			</tbody></table><br><table border="0"></table>

			The first line of the data file is the answer key for the test items where the order of entries corresponds to the order
			the items appear on the test. Following the answer key or keys, the participants' id, first name, last name, and test item
			responses appear. The test responses appear sequentially as one participant record per line. Although each participant's item
			responses are entered in the order the items appear on the test, the participant records need not be entered in any particular order. Do
			not use commas to separate first and last name. When an participant omits a response, CatTrax
			treats the omitted responses as incorrect responses for the purpose of analysis, but will show them as a (.) period.</p>

			<p><b>Scored Objective Test or Checklist Oriented Performance Test.</b>
			This format can be used when test items have been previously scored
			dichotomously (correct or incorrect). CatTrax is able
			to perform a number of analyses including identifying response inconsistencies within the class.
			This test format is also applicable when using a checklist (rubric) where the items
			comprising the checklist are treated dichotomously, as either correct or incorrect.</p>

			<p>The convention is to use a one (1) to indicate the item response was correct and a zero (0)
			to indicate it was incorrect. participant test item responses would therefore be coded with either
			zeros for incorrect responses or ones for correct responses. A period (.) can be used to indicate an
			omitted response. If one is used to demark the correct response, then the answer key is simply a string
			of ones comprising all of the test items. For example, a four item objective test for three participants
			might appear as the following:

			<br><table border="0"><tbody><tr><th>Scored Objective Test</th></tr><tr><td id="forceleftsmall">Sample four item scored objective test or checklist performance test with three participants</td></tr>
			<table border="0"><tbody>
			<tr><td id="forceleft"></td><td></td><td></td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
			<tr><td id="forceleft">1</td><td id="forceleft">Sand</td><td id="forceleft">Piper</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
			<tr><td id="forceleft">2</td><td id="forceleft">Wild</td><td id="forceleft">Cat</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
			<tr><td id="forceleft">3</td><td id="forceleft">Gila</td><td id="forceleft">Monster</td><td>1</td><td>0</td><td>.</td><td>1</td></tr>
			</tbody></table><br><table border="0"></table>

			The first line, the answer key for the test, consists of a series of ones corresponding to the four
			items in this test. The second and subsequent lines contain the participants' responses to
			the test items. </p>

			<p><b>Omitting an Item in the Answer Key.</b> This situation could occur
			when, upon reviewing the results, you decide you might want to omit a test item because it was
			poorly written or problematic. Placing a (.) period in the item's response field in the answer
			key will omit the item from analysis but retain the existing item numbering. For example, if you
			decide you want to omit item 2, placing a period in that field will omit the item from further
			analysis but show the results numbered as 1, 3, 4, etc. allowing the original item numbering to
			be retained.

			<br><table border="0"><tbody><tr><th>Omitting an Item</th></tr><tr><td id="forceleftsmall">Sample four item test showing item 2 as omitted</td></tr>
			<table border="0"><tbody>
			<tr><td id="forceleft"></td><td></td><td></td><td>1</td><td>.</td><td>1</td><td>1</td></tr>
			<tr><td id="forceleft">1</td><td id="forceleft">Sand</td><td id="forceleft">Piper</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
			<tr><td id="forceleft">2</td><td id="forceleft">Wild</td><td id="forceleft">Cat</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
			<tr><td id="forceleft">3</td><td id="forceleft">Gila</td><td id="forceleft">Monster</td><td>1</td><td>0</td><td>.</td><td>1</td></tr>
			</tbody></table><br><table border="0"></table>

			<p><b>Scored Essay Test.</b> One way
			to increase the reliability (reduce subjectivity) of the essay test
			is to outline key concepts to each test question before
			scoring the test.
			By itemizing key concepts in the essay outline, a number of elements or test
			items specifically addressing each key concept can be formed into a scoring rubric.
			For example, you could score an essay response based on:
			1. correctly answers the central question asked; 2. provides supporting evidence; 3. presents
			information in an organized manner; and 4. uses appropriate grammar/spelling constructs.
			The rubric then permits one to more objectively score key essay elements for each participant
			as <i>either</i> correct (1) or incorrect (0). Or, if desired a period (.) can used
			to indicate an omitted response.
			Developing this rubric as a spreadsheet allows the spreadsheet to be used as
			an input data file for CatTrax.
			For example, after outlining an essay question, imagine four key concepts
			emerge. These key concepts become four test items. When scoring an participant's essay,
			the ordered four item check-sheet is used as an aid to record, on the spreadsheet, a score as to
			whether the participant correctly
			responded, incorrectly responded, or omitted the response to each of the four key
			concepts.</p>

			<p>The answer key's function, in this instance, is to specifically
			identify the character used to mark a correct response on the test.  The convention is
			to use a series of ones (1) corresponding to the items in the rubric to form the
			answer key. Subsequent participant test item responses would then be coded with either zeros for
			incorrect responses, ones for correct responses, and a period for an omission. For example,
			a four-item test (assume the essay encompasses four key concepts) for three participants
			might appear as the following:

			<br><table border="0"><tbody><tr><th>Essay Test</th></tr><tr><td id="forceleftsmall">Sample four item scored essay test with three participants</td></tr>
			<table border="0"><tbody>
			<tr><td id="forceleft"></td><td></td><td></td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
			<tr><td id="forceleft">1</td><td id="forceleft">Sand</td><td id="forceleft">Piper</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
			<tr><td id="forceleft">2</td><td id="forceleft">Wild</td><td id="forceleft">Cat</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
			<tr><td id="forceleft">3</td><td id="forceleft">Gila</td><td id="forceleft">Monster</td><td>1</td><td>0</td><td>.</td><td>1</td></tr>
			</tbody></table><br><table border="0"></table>

			The first line of the data file is the answer key for the test and consists of a series of
			ones corresponding to the four items in this test. The second and subsequent lines contain the participants' responses to
			the test items.</p>

			<p><b>Scored Essay Test with Partial Credit.</b> By itemizing the key concepts you wish
			to evaluate into an essay outline, these concepts become test
			items that in turn become a scoring rubric for the essay test. The
			rubric can be extended to address situations where, for example, partial credit might be
			more appropriate than simply scoring as correct or incorrect. For example, a
			rubric could permit each participant's response to be scored as correct (A), partial credit (C),
			or incorrect (0). And, if desired a period (.) could be used to indicate an omitted response.
			Thus, you score essay responses based on multiple characteristics and within
			each characteristic at multiple levels (A-correct, C-partial credit, 0-incorrect).
			Developing this rubric as a spreadsheet allows the spreadsheet to be used as
			an input data file for CatTrax. CatTrax will accept as many levels of partial credit as
			you wish to develop. While this example uses an essay test as an example, rubrics can be
			used for such situations as portfolio, surveys, or other evaluative tools having
			sliding response scores.</p>

			<br><table border="0"><tbody><tr><th>Partial Credit</th></tr><tr><td id="forceleftsmall">Sample four item scored essay test with three participants</td></tr>
			<table border="0"><tbody>
			<tr><td id="forceleft"></td><td></td><td></td><td>A</td><td>A</td><td>A</td><td>A</td></tr>
			<tr><td id="forceleft"></td><td></td><td></td><td>C</td><td>C</td><td>C</td><td>C</td></tr>
			<tr><td id="forceleft">1</td><td id="forceleft">Sand</td><td id="forceleft">Piper</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
			<tr><td id="forceleft">2</td><td id="forceleft">Wild</td><td id="forceleft">Cat</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
			<tr><td id="forceleft">3</td><td id="forceleft">Gila</td><td id="forceleft">Monster</td><td>1</td><td>0</td><td>.</td><td>1</td></tr>
			</tbody></table><br><table border="0"></table>

			<p><b>Using a Scantron Data File.</b> Scantron can produce a data file of participant data, but does not
			produce an answer key in the data file. Given this constraint, CatTrax will read the Scantron data file, but will
			also require a separate answer key file to run in conjunction with the Scantron data file. A spreadsheet program,
			such as Excel, can be used to create the answer key file. Spreadsheet data is arranged in rows and columns
			forming cells. The first row of the spreadsheet will contain the answer key to the test. The answer key
			begins in the first column, corresponding to
			the first item on the test, and subsequent items follow in order, one per cell, in a horizontal manner such
			that each cell corresponds to a test item. Be sure to use the same conventions that the Scantron data
			use, e.g. ABCDE or 12345, to indicate the correct responses in the key as the format might differ from
			the conventions you used in writing the exam. Finally, save your spreadsheet in a CSV formatted file, with a
			file name that will prompt you to remember the Scantron data file name, using the
			Save As option and selecting .CSV file. For example, a six-item answer key might appear as the following:

			<br><table border="0"><tbody><tr><th>Sample Spreadsheet</th></tr><tr><td id="forceleftsmall">Six item answer key for Scantron</td></tr>
			<table border="0"><tbody>
			<tr><td>A</td><td>C</td><td>B</td><td>D</td><td>A</td><td>B</td></tr>
			</tbody></table><br><table border="0"></table>

			Remember when analyzing Scantron data, you need to read two files,
			a Scantron data file and the answer key file that you create.</p>

			<p><b>Using a Moodle File.</b> Moodle or Modular Object-Oriented Dynamic Learning Environment is
			a free open-source e-learning server-based environment. Moodle is also known as a Course Management
			System, Learning Management System, or Virtual Learning Environment. Because Moodle is often
			used as a course management system, it has a testing module within it that permits participants
			to test online. Further, these testing results can be easily exported from Moodle as test summary results
			in CSV file format. As a function of the export, the participants responses and correct answers can,
			and should be, included in the exported file. Hence, most of the work involves assuring that the
			participants have indeed tested online and then assuring that you have a test results export file
			that includes the participants responses and the correct responses. CatTrax will read the Moodle test
			summary file and provide the analysis in a format that can displays participant name and id, as well
			as Moodle's full item responses when performing item analysis.</p>

			<!-- <p><b>Using a Drupal File.</b> Drupal is a free and open-source content management system (CMS)
			and content management framework (CMF) distributed under the GNU General Public License.
		  </p> -->

			<a name="analysis"></a><p><h2>2. Analysis</h2><p>Analysis requires selecting the data source, selecting desired results, and
			submitting.</p>
			<p>1. Select the source of your input data as either CSV (default), Moodle, or
			Scantron. Select the location of your data file using the Data File Browse; you will want to "find" or path
			to the physical location where your data file is located, e.g. your computer desktop or folder.
			Remember, if you intend to use Scantron data,
			you <i>MUST</i> select the location of your data file using the Data File Browse <i>AND</i>
			select the location of your answer key file using the Key File - Scantron Only Browse.</p>
			<p>2. Submit.</p>

			<a name="results"></a><p><h2>3. Interpreting Results</h2></p>

			<table><caption> CatTrax Test Primary Key Summary </caption><tbody><tr><th>Date</th><th>File</th><th>Participants</th><th>Items</th><th>Test Mean</th><th>Test Standard Deviation</th></tr><tr><td>4/8/2013</td><td>Inputdesktopomit.csv</td><td>11</td><td>20</td><td>12.8</td><td>3.2</td></tr></tbody></table><br>
			<p><b>CatTrax Test Summary.</b> The summary statistics include the date the analysis occurred,
			input data file name, number of participants and items, test mean score in number of items, and test
			standard deviation (SD) in number of items. The standard deviation measures the
			extent the scores of the class
			tend to spread or cluster about the average or mean of the class. Tests with small
			standard deviations show the class is responding similarly or in a homogenous manner.
			Conversely, large standard deviations show greater diversity or more heterogeneous
			responses.</p><br>
			<br>
			<table><caption> Take notice of the following participants (listed highest to lowest ranking)</caption><tbody><tr><th>Id</th><th>Name</th><th>&nbsp;</th><th>Issue</th></tr><tr><td id="forcerightsmall">24</td><td id="forceleftsmall">Elbow</td><td id="forceleftsmall">Grease</td><td id="forceleftsmall">is responding inconsistently to the test items when compared to similarly ranked participants</td></tr><tr><td id="forcerightsmall">39</td><td id="forceleftsmall">Tom</td><td id="forceleftsmall">Cat</td><td id="forceleftsmall">is responding inconsistently to the test items when compared to similarly ranked participants</td></tr><tr><td id="forcerightsmall">17</td><td id="forceleftsmall">Roscoe</td><td id="forceleftsmall">Rabbit</td><td id="forceleftsmall">is in the lower 15% of test scores and responding inconsistently when compared to similarly ranked participants</td></tr><tr><td id="forcerightsmall">9</td><td id="forceleftsmall">Anny</td><td id="forceleftsmall">Albatross</td><td id="forceleftsmall">is in the lower 15% ranking of test scores </td></tr><tr><td id="forcerightsmall">19</td><td id="forceleftsmall">Buster</td><td id="forceleftsmall">Bilgewater</td><td id="forceleftsmall">is in the lower 15% of test scores and responding inconsistently when compared to similarly ranked participants</td></tr></tbody></table><br>
			<p><b>Take Notice Participants.</b> Take notice of the following participants listing provides a quick
			reference for identifying problematic participant related issues. Students who score in the <i>lower 15%
			of the class</i>, or, from a statistical perspective, score -2 standard deviations from the mean score, are
			identified. Additionally, students who exhibit a Caution Index (CI) value exceeding 30 are identified
			as <i>responding inconsistently when compared to similarly ranked participants.</i>
			The caution index, established by Sato, Harnish and Linn, assigns a numeric value based on the observed
			versus the expected consistency of test item responses.
			These cautionary participants display patterns of test responses that are atypical of their group
			receiving similar scores. A high CI occurs when, for example, a
			higher ranking participant answers easier items incorrectly; this is inconsistent with expectations
			as we would expect this participant to have answered these items correctly. Or, a high CI could
			occur when a lower ranking participant answers the hardest items correctly; again, this is
			inconsistent with
			expectations as we would expect this participant to have answered the hardest items incorrectly.
			Unusual participant response patterns and a resulting high caution index may be caused by
			guessing, confusion, unusual instructional or experiential history, copying, high
			anxiety, or carelessness. Questioning these low ranking and cautionary participants about potential confusion
			may improve the participants' potential for success in the class -- this is an opportunity to
			address a potentially at-risk learner at an early stage when remediation is viable.</p><br>

			<table><caption> Take notice of the following test items (listed easiest to hardest ranking)</caption><tbody><tr><th>Item</th><th>Issue</th></tr><tr><td id="forcerightsmall">5</td><td id="forceleftsmall">is confusing or poorly written</td></tr><tr><td id="forcerightsmall">17</td><td id="forceleftsmall">is confusing and not distinguishing between higher and lower ranking participants</td></tr><tr><td id="forcerightsmall">9</td><td id="forceleftsmall">is confusing or poorly written</td></tr><tr><td id="forcerightsmall">12</td><td id="forceleftsmall">is confusing or poorly written</td></tr><tr><td id="forcerightsmall">6</td><td id="forceleftsmall">is confusing and not distinguishing between higher and lower ranking participants</td></tr><tr><td id="forcerightsmall">10</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">15</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">4</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">7</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">14</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">13</td><td id="forceleftsmall">is difficult, confusing, and not distinguishing between higher and lower ranking participants</td></tr><tr><td id="forcerightsmall">20</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr></tbody></table><br>
			<p><b>Take Notice Test Items.</b> Take notice of the following items listing provides a
			quick reference for identifying problematic test item related issues. Test items, identified
			as having a Caution Index (CI) exceeding 30, display atypical response
			patterns when, for example, an easier item is answered incorrectly by higher ranking participants.
			These items are identified as <i>confusing or poorly written.</i> High CI values
			occurring within item responses may be the result of a poorly written test item, ethnic,
			experiential, gender, or
			instructional bias or where a potential mismatch between instructional practices and
			content occurs and results in learner confusion. These cautionary items deserve
			special attention when reviewing the test items with the group.
			The discrimination index (Disc) can be used to determine how well a test item differentiates
			between high-scoring and low-scoring participants.
			A negative discrimination index shows the item was answered correctly more often by the low-
			scoring participants than by the high-scoring participants. These items are identified as
			<i> not distinguishing between higher and lower ranking participants</i> and should
			be examined to determine if the item is poorly written or if there is real confusion
			within the group regarding the learning concept the test item is attempting to measure.
			Additionally, test items that are particularly difficult are identified as
			<i>difficult with more than half of the group responding incorrectly.</i> Difficult
			items are not necessarily bad items and there are times when it is important to introduce
			items that are challenging. So, these items are identified to provide recognition
			and the possible need for group review.</p><br>

			<br>
			<table><caption> Participants listed highest to lowest ranking and Items listed easiest to hardest ranking</caption><tbody><tr><th>Id</th><th>Name</th><th>&nbsp;</th><th>CI</th><th>Tot</th><th>SEM</th><th>Range</th><th> Z </th><th>11</th><th>2</th><th>18</th><th>19</th><th>5</th><th>1</th><th>8</th><th>17</th><th>3</th><th>9</th><th>16</th><th>12</th><th>6</th><th>10</th><th>15</th><th>4</th><th>7</th><th>14</th><th>13</th><th>20</th></tr><tr><td id="forcerightsmall">34</td><td id="forceleftsmall">Fresh</td><td id="forceleftsmall">Fish</td><td>0</td><td>19</td><td>1</td><td>18&nbsp;-&nbsp;20</td><td>1.94</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">24</td><td id="forceleftsmall">Elbow</td><td id="forceleftsmall">Grease</td><td id="CI">33</td><td>16</td><td>1.8</td><td>14&nbsp;-&nbsp;18</td><td>1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">14</td><td id="forceleftsmall">Deputy</td><td id="forceleftsmall">Dog</td><td>20</td><td>15</td><td>2</td><td>13&nbsp;-&nbsp;17</td><td>0.68</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">36</td><td id="forceleftsmall">Ferocious</td><td id="forceleftsmall">Feline</td><td>12</td><td>15</td><td>2</td><td>13&nbsp;-&nbsp;17</td><td>0.68</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">3</td><td id="forceleftsmall">Candy</td><td id="forceleftsmall">Apple</td><td>18</td><td>13</td><td>2.2</td><td>11&nbsp;-&nbsp;15</td><td>0.06</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td></tr><tr class="border-bottom"><td id="forcerightsmall">39</td><td id="forceleftsmall">Tom</td><td id="forceleftsmall">Cat</td><td id="CI">33</td><td>13</td><td>2.2</td><td>11&nbsp;-&nbsp;15</td><td>0.06</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">40</td><td id="forceleftsmall">Ground</td><td id="forceleftsmall">Squirrel</td><td>14</td><td>12</td><td>2.3</td><td>10&nbsp;-&nbsp;14</td><td>-0.26</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">29</td><td id="forceleftsmall">Waldo</td><td id="forceleftsmall">Whale</td><td>20</td><td>12</td><td>2.3</td><td>10&nbsp;-&nbsp;14</td><td>-0.26</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">17</td><td id="forceleftsmall">Roscoe</td><td id="forceleftsmall">Rabbit</td><td id="CI">32</td><td>9</td><td>2.3</td><td>7&nbsp;-&nbsp;11</td><td>-1.2</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">9</td><td id="forceleftsmall">Anny</td><td id="forceleftsmall">Albatross</td><td>10</td><td>9</td><td>2.3</td><td>7&nbsp;-&nbsp;11</td><td>-1.2</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect"> . </td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect"> . </td><td id="Incorrect"> . </td><td id="Incorrect"> . </td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect"> . </td><td id="Incorrect"> . </td></tr><tr><td id="forcerightsmall">19</td><td id="forceleftsmall">Buster</td><td id="forceleftsmall">Bilgewater</td><td id="CI">42</td><td>8</td><td>2.3</td><td>6&nbsp;-&nbsp;10</td><td>-1.51</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Tot:</th><td>10</td><td>10</td><td>10</td><td>9</td><td>9</td><td>9</td><td>9</td><td>8</td><td>8</td><td>7</td><td>7</td><td>6</td><td>6</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>4</td><td>4</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Diff:</th><td id="smalltype">0.91</td><td id="smalltype">0.91</td><td id="smalltype">0.91</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.73</td><td id="smalltype">0.73</td><td id="smalltype">0.64</td><td id="smalltype">0.64</td><td id="smalltype">0.55</td><td id="smalltype">0.55</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.36</td><td id="smalltype">0.36</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>CI:</th><td>0</td><td>9</td><td>0</td><td>22</td><td id="CI">44</td><td>5</td><td>16</td><td id="CI">66</td><td>0</td><td id="CI">44</td><td>11</td><td id="CI">35</td><td id="CI">50</td><td>28</td><td>0</td><td>25</td><td>10</td><td>25</td><td id="CI">51</td><td>11</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Disc:</th><td id="smalltype">0.2</td><td id="smalltype">0.2</td><td id="smalltype">0.2</td><td id="smalltype">0.03</td><td id="smalltype">0.03</td><td id="smalltype">0.4</td><td id="smalltype">0.4</td><td id="smalltype">-0.5</td><td id="smalltype">0.6</td><td id="smalltype">0.07</td><td id="smalltype">0.43</td><td id="smalltype">0.27</td><td id="smalltype">-0.1</td><td id="smalltype">0.47</td><td id="smalltype">0.83</td><td id="smalltype">0.47</td><td id="smalltype">0.47</td><td id="smalltype">0.47</td><td id="smalltype">-0.07</td><td id="smalltype">0.3</td></tr></tbody></table><br>
			<p><b>Participant and Item Table.</b> In the context of the table, the
			participant summary information appears to the left and the test item information to the
			right of the participant information. Participants are rank ordered from highest scorer to
			lowest scorer on the test (Tot). Similarly,
			the test item information ranks the items from easiest to hardest.</p>
			<p>For example, the first participant with the identification code (ID) of 34 correctly
			answered 19 items (Tot) of the items and was the highest ranking
			participant on this test. This participant's score of 19 is the measured score, but the
			participant's true ability likely falls within the RANGE of 18 to 20 as determined by adding
			and subtracting the participant's SEM of 1 with the measured score of 19.
			The standard error of measurement (SEM) is the standard deviation of the "errors" of
			measuring the test score for an individual. Thus, the SEM provides
			a range and serves as a reminder that a score should not be interpreted as an absolute.
			The Z or linear z-score converts the participants scores to a standard deviation format whereby
			positive z-scores are those above the mean, a zero (0) z-score is the mean, and negative
			z-scores are those falling below the mean.
			The participant Caution Index (CI) provides a measure to the consistency of the participant's
			items responses. Since the participant's CI of zero (0) is below the 30 that is used as
			a threshold, the individual appears to responding consistently within the context of
			this group. We can see this consistency by looking at the participant's item responses. A one
			(1) indicates the item was answered correctly, a zero (0) and red cell indicates an item was answered
			incorrectly, and a period (.) and red cell indicates the participant did not answer an item. Thus, participant 34
			correctly answered all but item 13, one of the hardest items on the test. This response is
			consistent with the item difficulties and the participant's rank in the class.</p>

			<p>The item summary information shows that item 11 was the easiest with 10 of the 11
			participants in the class answering the item correctly (Tot). Item 11 shows a
			difficulty (Diff) of .91 or 91 percent of the class responding correctly.  Item 20
			was the most difficult item on the test with only 4 participants or 36 percent of the
			class responding correctly. Thus, the easiest items appear to the left with more difficult
			items appearing to the right.</p>

			<p>A caution index is developed for both the items and participants (CI). The caution
			index, established by Sato, Harnish and Linn, assigns a numeric value based on the observed
			versus the expected consistency of test item responses. Participants
			24, 39, 17, and 19 display a CI exceeding 30, the cutoff value, and are highlighted in red.
			These cautionary participants display patterns of responses that are atypical of their group
			receiving similar scores. A high CI occurs when, for example, a
			higher ranking participant answers easier items incorrectly; this is inconsistent with expectations
			as we would expect this participant to have answered these items correctly. Or, a high CI could
			occur when a lower ranking participant answers the hardest items correctly; again, this is
			inconsistent with
			expectations as we would expect this participant to have answered the hardest items incorrectly.
			Thus, to best interpret the CI, the participants' item responses must to viewed in the context
			of the table. For example, scanning the responses to participant 19 suggests that this person
			is likely guessing based on the inconsistency of correctness that ranges from easy to hard items.
			Unusual participant response patterns and a resulting high caution index may be caused by
			guessing, confusion, unusual instructional or experiential history, copying, high
			anxiety, or carelessness. Questioning cautionary participants about potential confusion
			may improve the participants' potential for success in the class -- this is an opportunity to
			address a potentially at-risk learner at an early stage when remediation is viable.</p>
			<p>Items 5, 17, 9, 12, 6,
			and 13, display a CI exceeding 30. These cautionary items display atypical response
			patterns when, for example, an easier item is answered incorrectly by higher ranking participants.
			High CI values (exceeding 30)
			occurring within item responses may be the result of a poorly written test item, ethnic,
			experiential, gender, or
			instructional bias or where a potential mismatch between instructional practices and
			content occurs and results in learner confusion. These cautionary items deserve
			special attention when reviewing the test items with the group.</p>

			<p>The discrimination index (Disc) can be used to determine how well a test item differentiates
			between high-scoring and low-scoring participants. The higher the positive value of the
			discrimination index the better the test item discriminates between high-
			scoring and low-scoring participants. A discrimination index of zero
			shows the item does not discriminate between high-scoring and low-scoring participants.
			And, a negative value shows the item was answered correctly more often by the low-
			scoring participants than by the high-scoring participants. Items showing negative values should
			be examined to determine if the item is poorly written or if there is real confusion
			within the group regarding the learning concept the test item is attempting to measure.</p>

			<p><b>Item Analysis.</b> CatTrax provides two types of item analysis.
			Although the statistics are
			performed in the same manner for each type of item analysis, the physical grouping of the
			participants changes. <i>Split-half item analysis</i> divides the testing group into two groups. Split-half
			is particularly useful when the group size is less than thirty. In the following example,
			showing item 11 on the test, the testing group of 11 participants has been divided into two
			groups of six participants in the higher group and five in the lower group. Reference the
			participant and Item table to see where a faint line bisects the list of participants and
			thus describes the boundary of the higher and lower ranking groups. The middle group
			is used when dividing the test group has resulted in several tied scores occurring at the
			division. These tied scores will then appear as the middle group and not be used
			into the item analysis calculations. Item 11 shows that
			all six participants in the higher group selected 3, the correct (*keyed), response and four of
			the lower group selected the correct response with one participant selecting response 1. This
			was an easy test item, with a Difficulty of 0.91 or 91 percent of the group scoring correctly,
			but it does weakly distinguish between the high and low ranking groups with a Discrimination value
			of 0.2. This scoring is consistent within the context of the group as the CI is 0.

			<table border="0"><tbody><tr><th>Item: 11</th></tr><tr><td id="forceleft"> Diff: 0.91&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.2&nbsp;&nbsp;&nbsp;&nbsp;CI: 0</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>1</td><td>*3</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>6</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>4</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>10</td></tr></tbody></table><br>

			What more can be determined from this item? Notice that within the lower ranking group, one
			participant answered incorrectly and selected response 1. If this was a multiple choice item, and
			the response representing 1 was linked to the strategy the participant was using to solve the
			problem, then we would have insight into that strategy. For example, if the test item asked:
			3 + 4 = ? and response 1 showed 12, then the instructor would be able to surmise that the
			participant was misinterpreting the + (addition) for x (multiplication). Using good distractors
			when designing tests can provide enormous insight into incorrect strategies learners are using
			to solve a problem. </p>

			<p><i>Split-thirds item analysis</i> divides the testing group into three groups. Split-thirds is
			applicable when the test group is larger than thirty. CatTrax attempts to divide the test group
			into three smaller equal sized groups consisting of high scoring, middle, and low scoring
			participants. But, should the borders describing these divisions between groups show tied scores
			on either side of the border, then tied scored participants will appear in the middle scoring group
			so as to make each group uniquely scoring from the other two groups.
			In the following example,
			showing item 19 on the test, the testing group of 33 participants has been divided into three
			groups. Split-thirds item analysis would be reflected in the
			participant and Item table where two faint lines would divide the list of participants to
			describe the boundaries of the higher, middle, and lower ranking groups. Item 19 shows that
			all 6 participants in the higher group selected 1, the correct (*keyed), response, 15 participants
			in the middle group selected the correct response with three participant selecting the distractor response 4,
			and six of the lower group selected the correct response with three participants selecting response 3.
			This was a relatively easy test item, with a Difficulty of 0.82
			or 82 percent of the group scoring correctly,
			but it does distinguish between the high and low ranking groups with a Discrimination value
			of 0.33. This scoring is consistent within the context of the group as the CI caution index
			of 22 is less than the 30 cautionary cutoff.</p>

			<table border="0"><tbody><tr><th>Item: 19</th></tr><tr><td id="forceleft"> Diff: 0.82&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.33&nbsp;&nbsp;&nbsp;&nbsp;CI: 22</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>*1</td><td>3</td><td>4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>6</td><td>0</td><td>0</td></tr><tr><td id="forceleft">Middle</td><td>18</td><td>15</td><td>0</td><td>3</td></tr><tr><td id="forceleft">Low</td><td>9</td><td>6</td><td>3</td><td>0</td></tr><tr><td id="forceleft">Total</td><td>33</td><td>27</td><td>3</td><td>3</td></tr></tbody></table><br>
			<br>

			<table><caption> Participants listed alphabetically and Items listed numerically</caption><tbody><tr><th>Id</th><th>Name</th><th>&nbsp;</th><th>CI</th><th>Tot</th><th>SEM</th><th>~Range</th><th> Z </th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th></tr><tr><td></td><td id="smalltype">Key: 1</td><td></td><td></td><td></td><td></td><td></td><td></td><td id="smalltype">3</td><td id="smalltype">3</td><td id="smalltype">4</td><td id="smalltype">4</td><td id="smalltype">4</td><td id="smalltype">1</td><td id="smalltype">3</td><td id="smalltype">2</td><td id="smalltype">2</td><td id="smalltype">3</td><td id="smalltype">3</td><td id="smalltype">4</td><td id="smalltype">3</td><td id="smalltype">4</td><td id="smalltype">3</td><td id="smalltype">1</td><td id="smalltype">1</td><td id="smalltype">3</td><td id="smalltype">1</td><td id="smalltype">5</td></tr><tr><td id="forcerightsmall">9</td><td id="forcerightsmallbold">Anny</td><td id="forceleftsmall">Albatross</td><td>10</td><td id="Tot">9</td><td>2.3</td><td id="Range">7--9--11</td><td>-1.2</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Incorrect"> . </td><td id="Incorrect"> . </td><td id="Correct">4</td><td id="Correct">1</td><td id="Incorrect">4</td><td id="Correct">2</td><td id="Correct">2</td><td id="Incorrect"> . </td><td id="Correct">3</td><td id="Incorrect">1</td><td id="Incorrect"> . </td><td id="Incorrect">1</td><td id="Incorrect"> . </td><td id="Incorrect">4</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect"> . </td></tr><tr><td id="forcerightsmall">19</td><td id="forcerightsmallbold">Buster</td><td id="forceleftsmall">Bilgewater</td><td id="CI">42</td><td id="Tot">8</td><td>2.3</td><td id="Range">6--8--10</td><td>-1.51</td><td id="Correct">3</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Incorrect">1</td><td id="Incorrect">3</td><td id="Correct">2</td><td id="Incorrect">5</td><td id="Incorrect">1</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Correct">4</td><td id="Incorrect">4</td><td id="Incorrect">2</td><td id="Correct">1</td><td id="Incorrect">2</td><td id="Incorrect">3</td><td id="Incorrect">3</td></tr><tr><td id="forcerightsmall">3</td><td id="forcerightsmallbold">Candy</td><td id="forceleftsmall">Apple</td><td>18</td><td id="Tot">13</td><td>2.2</td><td id="Range">11--13--15</td><td>0.06</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">4</td><td id="Incorrect">4</td><td id="Correct">3</td><td id="Correct">2</td><td id="Incorrect">1</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Incorrect">2</td><td id="Incorrect">2</td><td id="Correct">1</td><td id="Incorrect">3</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">3</td></tr><tr><td id="forcerightsmall">14</td><td id="forcerightsmallbold">Deputy</td><td id="forceleftsmall">Dog</td><td>20</td><td id="Tot">15</td><td>2</td><td id="Range">13--15--17</td><td>0.68</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">3</td><td id="Correct">4</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">2</td><td id="Correct">2</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Incorrect">2</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">5</td></tr><tr><td id="forcerightsmall">24</td><td id="forcerightsmallbold">Elbow</td><td id="forceleftsmall">Grease</td><td id="CI">33</td><td id="Tot">16</td><td>1.8</td><td id="Range">14--16--18</td><td>1</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">4</td><td id="Incorrect">4</td><td id="Correct">3</td><td id="Correct">2</td><td id="Incorrect">1</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">1</td><td id="Correct">4</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">2</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">5</td></tr><tr><td id="forcerightsmall">36</td><td id="forcerightsmallbold">Ferocious</td><td id="forceleftsmall">Feline</td><td>12</td><td id="Tot">15</td><td>2</td><td id="Range">13--15--17</td><td>0.68</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">4</td><td id="Incorrect">4</td><td id="Incorrect">4</td><td id="Correct">2</td><td id="Correct">2</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Incorrect">2</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">2</td></tr><tr><td id="forcerightsmall">34</td><td id="forcerightsmallbold">Fresh</td><td id="forceleftsmall">Fish</td><td>0</td><td id="Tot">19</td><td>1</td><td id="Range">18--19--20</td><td>1.94</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">2</td><td id="Correct">2</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Correct">4</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">5</td></tr><tr><td id="forcerightsmall">40</td><td id="forcerightsmallbold">Ground</td><td id="forceleftsmall">Squirrel</td><td>14</td><td id="Tot">12</td><td>2.3</td><td id="Range">10--12--14</td><td>-0.26</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">3</td><td id="Incorrect">3</td><td id="Incorrect">2</td><td id="Incorrect">4</td><td id="Correct">2</td><td id="Correct">2</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Incorrect">2</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">2</td></tr><tr><td id="forcerightsmall">17</td><td id="forcerightsmallbold">Roscoe</td><td id="forceleftsmall">Rabbit</td><td id="CI">32</td><td id="Tot">9</td><td>2.3</td><td id="Range">7--9--11</td><td>-1.2</td><td id="Incorrect">4</td><td id="Incorrect">2</td><td id="Incorrect">2</td><td id="Incorrect">3</td><td id="Correct">4</td><td id="Correct">1</td><td id="Incorrect">1</td><td id="Correct">2</td><td id="Incorrect">1</td><td id="Correct">3</td><td id="Correct">3</td><td id="Incorrect">1</td><td id="Correct">3</td><td id="Incorrect">2</td><td id="Incorrect">1</td><td id="Incorrect">3</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">3</td></tr><tr><td id="forcerightsmall">39</td><td id="forcerightsmallbold">Tom</td><td id="forceleftsmall">Cat</td><td id="CI">33</td><td id="Tot">13</td><td>2.2</td><td id="Range">11--13--15</td><td>0.06</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">1</td><td id="Incorrect">1</td><td id="Correct">1</td><td id="Incorrect">1</td><td id="Correct">2</td><td id="Correct">2</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Correct">4</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">2</td><td id="Correct">3</td><td id="Incorrect">4</td><td id="Incorrect">2</td></tr><tr><td id="forcerightsmall">29</td><td id="forcerightsmallbold">Waldo</td><td id="forceleftsmall">Whale</td><td>20</td><td id="Tot">12</td><td>2.3</td><td id="Range">10--12--14</td><td>-0.26</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">1</td><td id="Correct">4</td><td id="Correct">1</td><td id="Correct">3</td><td id="Incorrect">1</td><td id="Incorrect">3</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Incorrect">1</td><td id="Incorrect">2</td><td id="Incorrect">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">5</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th id="smalltype">Tot:</th><td id="smalltype">9</td><td id="smalltype">10</td><td id="smalltype">8</td><td id="smalltype">5</td><td id="smalltype">9</td><td id="smalltype">6</td><td id="smalltype">5</td><td id="smalltype">9</td><td id="smalltype">7</td><td id="smalltype">5</td><td id="smalltype">10</td><td id="smalltype">6</td><td id="smalltype">4</td><td id="smalltype">5</td><td id="smalltype">5</td><td id="smalltype">7</td><td id="smalltype">8</td><td id="smalltype">10</td><td id="smalltype">9</td><td id="smalltype">4</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th id="smalltype">Diff:</th><td id="smalltype">0.82</td><td id="smalltype">0.91</td><td id="smalltype">0.73</td><td id="smalltype">0.45</td><td id="smalltype">0.82</td><td id="smalltype">0.55</td><td id="smalltype">0.45</td><td id="smalltype">0.82</td><td id="smalltype">0.64</td><td id="smalltype">0.45</td><td id="smalltype">0.91</td><td id="smalltype">0.55</td><td id="smalltype">0.36</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.64</td><td id="smalltype">0.73</td><td id="smalltype">0.91</td><td id="smalltype">0.82</td><td id="smalltype">0.36</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th id="smalltype">CI:</th><td id="smalltype">0</td><td id="smalltype">9</td><td id="smalltype">0</td><td id="smalltype">22</td><td id="CI">44</td><td id="smalltype">5</td><td id="smalltype">16</td><td id="CI">66</td><td id="smalltype">0</td><td id="CI">44</td><td id="smalltype">11</td><td id="CI">35</td><td id="CI">50</td><td id="smalltype">28</td><td id="smalltype">0</td><td id="smalltype">25</td><td id="smalltype">10</td><td id="smalltype">25</td><td id="CI">51</td><td id="smalltype">11</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th id="smalltype">Disc:</th><td id="smalltype">0.2</td><td id="smalltype">0.2</td><td id="smalltype">0.2</td><td id="smalltype">0.03</td><td id="smalltype">0.03</td><td id="smalltype">0.4</td><td id="smalltype">0.4</td><td id="smalltype">-0.5</td><td id="smalltype">0.6</td><td id="smalltype">0.07</td><td id="smalltype">0.43</td><td id="smalltype">0.27</td><td id="smalltype">-0.1</td><td id="smalltype">0.47</td><td id="smalltype">0.83</td><td id="smalltype">0.47</td><td id="smalltype">0.47</td><td id="smalltype">0.47</td><td id="smalltype">-0.07</td><td id="smalltype">0.3</td></tr></tbody></table><br>

			<p><b>Participant and Item Table.</b> In the context of the table, the
			participant summary information appears to the left and the test item information to the
			right of the participant information. Participants are sorted alphabetically using the second bolded column or name field.
			The columns that display a light green refer to the participants test score correct and show the total score (Tot)
			correct with the participant's true ability likely falling within the approximate range as determined by adding
			and subtracting the participant's SEM.
			The test item information appearing to the right of the participant information is listed from first to last item.
			The test key appears as the first row in the item table followed by the examinees responses in the following rows.
			A gray cell indicates a correct response with the participants item response appearing within the cell.
			A red cell indicates an incorrect response with the participants item response appearing within the cell.
			A caution index is developed for both the items and participants (CI). The caution
			index assigns a numeric value based on the observed versus the expected consistency of test item responses.
			A CI exceeding 30, the cutoff value, and are highlighted in red.</p><br>

			</a><table><caption> CatTrax Multiple Keys Summary -- Current + Preceding Keys</caption><tbody><tr><th>KEY</th><th>Date</th><th>File</th><th>Participants</th><th>Items</th><th>Test Mean</th><th>Test Standard Deviation</th></tr><tr><td>2</td><td>4/17/2013</td><td>Inputdesktopomit.csv</td><td>11</td><td>20</td><td>13.1</td><td>3</td></tr></tbody></table><br>
			</a><table><caption> Participants listed highest to lowest ranking and Items listed easiest to hardest ranking</caption><tbody><tr><th>Id</th><th>Name</th><th>&nbsp;</th><th>CI</th><th>Tot</th><th>SEM</th><th>Range</th><th> Z </th><th>11</th><th>2</th><th>18</th><th>19</th><th>5</th><th>1</th><th>8</th><th>17</th><th>3</th><th>20</th><th>9</th><th>16</th><th>12</th><th>6</th><th>15</th><th>4</th><th>7</th><th>10</th><th>14</th><th>13</th></tr><tr><td id="forcerightsmall">34</td><td id="forceleftsmall">Fresh</td><td id="forceleftsmall">Fish</td><td>0</td><td>19</td><td>1</td><td>18&nbsp;-&nbsp;20</td><td>1.99</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">24</td><td id="forceleftsmall">Elbow</td><td id="forceleftsmall">Grease</td><td id="CI">30</td><td>16</td><td>1.8</td><td>14&nbsp;-&nbsp;18</td><td>0.98</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">36</td><td id="forceleftsmall">Ferocious</td><td id="forceleftsmall">Feline</td><td>20</td><td>15</td><td>2</td><td>13&nbsp;-&nbsp;17</td><td>0.64</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">14</td><td id="forceleftsmall">Deputy</td><td id="forceleftsmall">Dog</td><td>16</td><td>15</td><td>2</td><td>13&nbsp;-&nbsp;17</td><td>0.64</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr class="border-bottom"><td id="forcerightsmall">3</td><td id="forceleftsmall">Candy</td><td id="forceleftsmall">Apple</td><td>21</td><td>14</td><td>2.1</td><td>12&nbsp;-&nbsp;16</td><td>0.31</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td></tr><tr class="border-bottom"><td id="forcerightsmall">39</td><td id="forceleftsmall">Tom</td><td id="forceleftsmall">Cat</td><td id="CI">38</td><td>13</td><td>2.2</td><td>11&nbsp;-&nbsp;15</td><td>-0.03</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">29</td><td id="forceleftsmall">Waldo</td><td id="forceleftsmall">Whale</td><td>15</td><td>12</td><td>2.3</td><td>10&nbsp;-&nbsp;14</td><td>-0.37</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">40</td><td id="forceleftsmall">Ground</td><td id="forceleftsmall">Squirrel</td><td>18</td><td>12</td><td>2.3</td><td>10&nbsp;-&nbsp;14</td><td>-0.37</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">17</td><td id="forceleftsmall">Roscoe</td><td id="forceleftsmall">Rabbit</td><td id="CI">35</td><td>10</td><td>2.3</td><td>8&nbsp;-&nbsp;12</td><td>-1.04</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">19</td><td id="forceleftsmall">Buster</td><td id="forceleftsmall">Bilgewater</td><td id="CI">47</td><td>9</td><td>2.3</td><td>7&nbsp;-&nbsp;11</td><td>-1.38</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">9</td><td id="forceleftsmall">Anny</td><td id="forceleftsmall">Albatross</td><td>11</td><td>9</td><td>2.3</td><td>7&nbsp;-&nbsp;11</td><td>-1.38</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect"> . </td><td id="Incorrect"> . </td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect"> . </td><td id="Incorrect"> . </td><td id="Incorrect">0</td><td id="Incorrect"> . </td><td id="Incorrect">0</td><td id="Incorrect"> . </td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Tot:</th><td>10</td><td>10</td><td>10</td><td>9</td><td>9</td><td>9</td><td>9</td><td>8</td><td>8</td><td>7</td><td>7</td><td>7</td><td>6</td><td>6</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>4</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Diff:</th><td id="smalltype">0.91</td><td id="smalltype">0.91</td><td id="smalltype">0.91</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.73</td><td id="smalltype">0.73</td><td id="smalltype">0.64</td><td id="smalltype">0.64</td><td id="smalltype">0.64</td><td id="smalltype">0.55</td><td id="smalltype">0.55</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.36</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>CI:</th><td>0</td><td>10</td><td>0</td><td>23</td><td id="CI">41</td><td>5</td><td>17</td><td id="CI">68</td><td>0</td><td id="CI">36</td><td id="CI">48</td><td>12</td><td id="CI">33</td><td id="CI">51</td><td>3</td><td>22</td><td>11</td><td>25</td><td>25</td><td id="CI">52</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Disc:</th><td id="smalltype">0.17</td><td id="smalltype">0.17</td><td id="smalltype">0.17</td><td id="smalltype">0.17</td><td id="smalltype">0.17</td><td id="smalltype">0.33</td><td id="smalltype">0.33</td><td id="smalltype">-0.33</td><td id="smalltype">0.5</td><td id="smalltype">0.17</td><td id="smalltype">0</td><td id="smalltype">0.33</td><td id="smalltype">0.17</td><td id="smalltype">-0.17</td><td id="smalltype">0.67</td><td id="smalltype">0.5</td><td id="smalltype">0.5</td><td id="smalltype">0.33</td><td id="smalltype">0.33</td><td id="smalltype">0</td></tr></tbody></table><br>

			<p><b>Participant and Item Tables for Multiple Answer Keys.</b> Adding additional answer keys
			to the primary answer key produces additional participant and item tables. Each successive
			table incorporates the prior answer keys in evaluating participant responses. For example, having
			two answer keys results in the first answer key being compared to the participant
			responses and production of the test results. When the next answer key is encountered, it
			is combined with the preceding key such that participant responses are compared
			across both keys. This means an participant getting a correct response in the first key is sustained
			as a correctly responding participant in the succeeding keys. Thus, the diagnostics are
			always showing cumulative results allowing better identification of extreme results.</p>

			<p><h2>Additional Analysis</h2><p>CatTrax creates a CSV file that can be saved to your desktop. A
			link: <u> Get your cattrax input data and results as a CSV file</u> appears at the end of the results.
			Clicking the link will provide a prompt to open the file. Selecting Save File will save the file on
			your computer. </p>

			<p>The CSV
			file contains your input data, regardless of the source, reformatted into CSV and the CatTrax
			results data also formatted into CSV. The CSV format allows a spreadsheet program to easily
			access the data for further analysis, graphing, and manipulation without the need for conversion.
			By providing the reformatted input data in CSV format, this data can be manipulated and resaved as a
			new CSV data file that may reanalyzed by CatTrax directly from your desktop. Data manipulation might
			include doing "what-if" item deletions or combining multiple classes that took the same test.</p>


	</div>
</body>
</html>
