<!DOCTYPE html>
<!--version: 1.4 Apr 2013  ref: P Callahan pec50@hotmail.com -->
<!--version: 1.41 Apr 2013  zscore added to output -->
<!--version: 1.42 Apr 2013 improved visuals & alpha student roster -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cattrax</title>
<style media="screen" type="text/css">
/* group i/o form */
body {
	font-family: verdana, arial, sans serif;
	font-size: 12px;
}

form {
    margin:30px auto;
}

h1 {
	background: transparent url("images/bud.png") no-repeat;
	font: 20px Verdana, Arial, Helvetica, sans-serif;
	line-height: 30px;
	margin: 30px;
	padding-left: 37px;
}

ul {
	list-style: none;
	margin: 20px;
	padding: 0;
}

formcaption {
	font: 12px Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	border-style: none;
	text-align: left;
	padding: 4px;
	font-size: 100%;
	background-color: #f8f8ff;
	margin: 0px;
}


/* group table output */
table {
	font-family: verdana, arial, sans serif;
	font-size: 12px;
	border-style: none;
	border-width: 1px;
	border-color: #DCDCDC;
	border-collapse: collapse;
}

caption {
	font-weight: bold;
	display: table-caption;
	border-style: none;
	border-width: 1px;
	text-align: left;
	padding: 4px;
	font-size: 100%;
	background-color: #DCDCDC;
}

th {
	border-style: none;
	border-width: 1px;
	text-align: center;
	padding: 4px;
	font-size: 100%;
	background-color: #DCDCDC;
}

td {
	min-width: 18px;
	border: 1px solid #ffffff; 
	border-width: 0 1px 1px 0; 
	padding: 4px;
	text-align: center;
	font-size: 100%;
	background-color: #f8f8ff;
}

td#CI {
	/* font-weight: bold;
	color: red; */
	background-color: salmon; 
}

td#Correct {
	background-color: gray; 
	font-size: 85%;
}

td#Incorrect {
	background-color: salmon;
	font-size: 85%;
}

td#Tot {
	background-color: lightgreen;
}

td#Range {
	background-color: lightgreen;
	font-size: 85%;
}

td#forceleft {
	border-style: none;
	border-width: 1px;
	padding: 4px;
	text-align: left;
	font-size: 100%;
	background-color: #f8f8ff;
}
	
td#smalltype {
	font-size: 90%;
}

td#forcerightsmallbold {
	font-weight: bold;
	border-style: none;
	border-width: 1px;
	padding: 4px;
	text-align: left;
	font-size: 90%;
	background-color: #f8f8ff;
}

td#forceleftsmall {
	border-style: none;
	border-width: 1px;
	padding: 4px;
	text-align: left;
	font-size: 90%;
	background-color: #f8f8ff;
}


td#forcerightsmall {
	border-style: none;
	border-width: 1px;
	padding: 4px;
	text-align: right;
	font-size: 90%;
	background-color: #f8f8ff;
}

.border-bottom {
	border-bottom: 1px dotted grey;
}
</style>
</head>
<body>	
<table><caption> CatTrax Table of Contents </caption><tbody><tr><td id="forceleft"><a href="#summary">Summary &amp; Take Notice</a></td><td>&nbsp;</td><td id="forceleft">quick reference of participants and items requiring your attention</td></tr><tr><td id="forceleft"><a href="#sptable">Participant &amp; Item Interaction</a></td><td>&nbsp;</td><td id="forceleft">interactions of ranked participants and items in graphical-numerical format</td></tr><tr><td id="forceleft"><a href="#IA">Detailed Item Results</a></td><td>&nbsp;</td><td id="forceleft">item analysis in ranked easy to hard listing</td></tr><tr><td id="forceleft"><a href="#partlist">Detailed Participant Results</a></td><td>&nbsp;</td><td id="forceleft">detailed participant results sorted by name</td></tr><tr><td id="forceleft"><a href="#multikeys">Additional Keyed Results</a></td><td>&nbsp;</td><td id="forceleft">results of primary answer key + any additional keys</td></tr></tbody></table><br>
<br>
<a name="summary"></a><table><caption> CatTrax Test Primary Key Summary </caption><tbody><tr><th>Date</th><th>File</th><th>Participants</th><th>Items</th><th>Test Mean</th><th>Test Standard Deviation</th></tr><tr><td>4/23/2013</td><td>input.csv</td><td>11</td><td>20</td><td>12.8</td><td>3.2</td></tr></tbody></table><br>
<table><caption> Take notice of the following participants (listed highest to lowest ranking)</caption><tbody><tr><th>Id</th><th>Name</th><th>&nbsp;</th><th>Issue</th></tr><tr><td id="forcerightsmall">24</td><td id="forceleftsmall">Elbow</td><td id="forceleftsmall">Grease</td><td id="forceleftsmall">is responding inconsistently to the test items when compared to similarly ranked participants</td></tr><tr><td id="forcerightsmall">39</td><td id="forceleftsmall">Tom</td><td id="forceleftsmall">Cat</td><td id="forceleftsmall">is responding inconsistently to the test items when compared to similarly ranked participants</td></tr><tr><td id="forcerightsmall">17</td><td id="forceleftsmall">Roscoe</td><td id="forceleftsmall">Rabbit</td><td id="forceleftsmall">is in the lower 15% of test scores and responding inconsistently when compared to similarly ranked participants</td></tr><tr><td id="forcerightsmall">9</td><td id="forceleftsmall">Anny</td><td id="forceleftsmall">Albatross</td><td id="forceleftsmall">is in the lower 15% ranking of test scores </td></tr><tr><td id="forcerightsmall">19</td><td id="forceleftsmall">Buster</td><td id="forceleftsmall">Bilgewater</td><td id="forceleftsmall">is in the lower 15% of test scores and responding inconsistently when compared to similarly ranked participants</td></tr></tbody></table><br>
<table><caption> Take notice of the following test items (listed easiest to hardest ranking)</caption><tbody><tr><th>Item</th><th>Issue</th></tr><tr><td id="forcerightsmall">5</td><td id="forceleftsmall">is confusing or poorly written</td></tr><tr><td id="forcerightsmall">17</td><td id="forceleftsmall">is confusing and not distinguishing between higher and lower ranking participants</td></tr><tr><td id="forcerightsmall">9</td><td id="forceleftsmall">is confusing or poorly written</td></tr><tr><td id="forcerightsmall">12</td><td id="forceleftsmall">is confusing or poorly written</td></tr><tr><td id="forcerightsmall">6</td><td id="forceleftsmall">is confusing and not distinguishing between higher and lower ranking participants</td></tr><tr><td id="forcerightsmall">10</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">15</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">4</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">7</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">14</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr><tr><td id="forcerightsmall">13</td><td id="forceleftsmall">is difficult, confusing, and not distinguishing between higher and lower ranking participants</td></tr><tr><td id="forcerightsmall">20</td><td id="forceleftsmall">is difficult with more than half of the group responding incorrectly</td></tr></tbody></table><br>
<br>
<a name="sptable"></a><table><caption> Participants listed highest to lowest ranking and Items listed easiest to hardest ranking</caption><tbody><tr><th>Id</th><th>Name</th><th>&nbsp;</th><th>CI</th><th>Tot</th><th>SEM</th><th>Range</th><th> Z </th><th>11</th><th>2</th><th>18</th><th>19</th><th>5</th><th>1</th><th>8</th><th>17</th><th>3</th><th>9</th><th>16</th><th>12</th><th>6</th><th>10</th><th>15</th><th>4</th><th>7</th><th>14</th><th>13</th><th>20</th></tr><tr><td id="forcerightsmall">34</td><td id="forceleftsmall">Fresh</td><td id="forceleftsmall">Fish</td><td>0</td><td>19</td><td>1</td><td>18&nbsp;-&nbsp;20</td><td>1.94</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">24</td><td id="forceleftsmall">Elbow</td><td id="forceleftsmall">Grease</td><td id="CI">33</td><td>16</td><td>1.8</td><td>14&nbsp;-&nbsp;18</td><td>1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">14</td><td id="forceleftsmall">Deputy</td><td id="forceleftsmall">Dog</td><td>20</td><td>15</td><td>2</td><td>13&nbsp;-&nbsp;17</td><td>0.68</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">36</td><td id="forceleftsmall">Ferocious</td><td id="forceleftsmall">Feline</td><td>12</td><td>15</td><td>2</td><td>13&nbsp;-&nbsp;17</td><td>0.68</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">3</td><td id="forceleftsmall">Candy</td><td id="forceleftsmall">Apple</td><td>18</td><td>13</td><td>2.2</td><td>11&nbsp;-&nbsp;15</td><td>0.06</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td></tr><tr class="border-bottom"><td id="forcerightsmall">39</td><td id="forceleftsmall">Tom</td><td id="forceleftsmall">Cat</td><td id="CI">33</td><td>13</td><td>2.2</td><td>11&nbsp;-&nbsp;15</td><td>0.06</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">40</td><td id="forceleftsmall">Ground</td><td id="forceleftsmall">Squirrel</td><td>14</td><td>12</td><td>2.3</td><td>10&nbsp;-&nbsp;14</td><td>-0.26</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">29</td><td id="forceleftsmall">Waldo</td><td id="forceleftsmall">Whale</td><td>20</td><td>12</td><td>2.3</td><td>10&nbsp;-&nbsp;14</td><td>-0.26</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td></tr><tr><td id="forcerightsmall">17</td><td id="forceleftsmall">Roscoe</td><td id="forceleftsmall">Rabbit</td><td id="CI">32</td><td>9</td><td>2.3</td><td>7&nbsp;-&nbsp;11</td><td>-1.2</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td></tr><tr><td id="forcerightsmall">9</td><td id="forceleftsmall">Anny</td><td id="forceleftsmall">Albatross</td><td>10</td><td>9</td><td>2.3</td><td>7&nbsp;-&nbsp;11</td><td>-1.2</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect"> . </td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect"> . </td><td id="Incorrect"> . </td><td id="Incorrect"> . </td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect"> . </td><td id="Incorrect"> . </td></tr><tr><td id="forcerightsmall">19</td><td id="forceleftsmall">Buster</td><td id="forceleftsmall">Bilgewater</td><td id="CI">42</td><td>8</td><td>2.3</td><td>6&nbsp;-&nbsp;10</td><td>-1.51</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Correct">1</td><td id="Incorrect">0</td><td id="Incorrect">0</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Tot:</th><td>10</td><td>10</td><td>10</td><td>9</td><td>9</td><td>9</td><td>9</td><td>8</td><td>8</td><td>7</td><td>7</td><td>6</td><td>6</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>4</td><td>4</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Diff:</th><td id="smalltype">0.91</td><td id="smalltype">0.91</td><td id="smalltype">0.91</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.82</td><td id="smalltype">0.73</td><td id="smalltype">0.73</td><td id="smalltype">0.64</td><td id="smalltype">0.64</td><td id="smalltype">0.55</td><td id="smalltype">0.55</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.36</td><td id="smalltype">0.36</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>CI:</th><td>0</td><td>9</td><td>0</td><td>22</td><td id="CI">44</td><td>5</td><td>16</td><td id="CI">66</td><td>0</td><td id="CI">44</td><td>11</td><td id="CI">35</td><td id="CI">50</td><td>28</td><td>0</td><td>25</td><td>10</td><td>25</td><td id="CI">51</td><td>11</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th>Disc:</th><td id="smalltype">0.2</td><td id="smalltype">0.2</td><td id="smalltype">0.2</td><td id="smalltype">0.03</td><td id="smalltype">0.03</td><td id="smalltype">0.4</td><td id="smalltype">0.4</td><td id="smalltype">-0.5</td><td id="smalltype">0.6</td><td id="smalltype">0.07</td><td id="smalltype">0.43</td><td id="smalltype">0.27</td><td id="smalltype">-0.1</td><td id="smalltype">0.47</td><td id="smalltype">0.83</td><td id="smalltype">0.47</td><td id="smalltype">0.47</td><td id="smalltype">0.47</td><td id="smalltype">-0.07</td><td id="smalltype">0.3</td></tr></tbody></table><br>
<br>
<a name="IA"></a><table border="0"><tbody><tr><th> Item Analysis (listed easiest to hardest ranking)</th></tr><tr><td id="forceleftsmall"> Split-Half (any tied high/low border scores show as a middle group)</td></tr><tr><td id="forceleftsmall">Legend (* keyed/correct response) (. omitted responses)</td></tr></tbody></table><br>
<table border="0"><tbody><tr><th>Item: 11</th></tr><tr><td id="forceleft"> Diff: 0.91&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.2&nbsp;&nbsp;&nbsp;&nbsp;CI: 0</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>1</td><td>*3</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>6</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>4</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>10</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 2</th></tr><tr><td id="forceleft"> Diff: 0.91&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.2&nbsp;&nbsp;&nbsp;&nbsp;CI: 9</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>2</td><td>*3</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>6</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>4</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>10</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 18</th></tr><tr><td id="forceleft"> Diff: 0.91&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.2&nbsp;&nbsp;&nbsp;&nbsp;CI: 0</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>2</td><td>*3</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>6</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>4</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>10</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 19</th></tr><tr><td id="forceleft"> Diff: 0.82&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.03&nbsp;&nbsp;&nbsp;&nbsp;CI: 22</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>*1</td><td>3</td><td>4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>5</td><td>0</td><td>1</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>4</td><td>1</td><td>0</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>9</td><td>1</td><td>1</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 5</th></tr><tr><td id="forceleft"> Diff: 0.82&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.03&nbsp;&nbsp;&nbsp;&nbsp;CI: 44</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>1</td><td>3</td><td>*4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>1</td><td>0</td><td>5</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>0</td><td>1</td><td>4</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>1</td><td>9</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 1</th></tr><tr><td id="forceleft"> Diff: 0.82&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.4&nbsp;&nbsp;&nbsp;&nbsp;CI: 5</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>*3</td><td>4</td><td>5</td></tr><tr><td id="forceleft">High</td><td>6</td><td>6</td><td>0</td><td>0</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>3</td><td>1</td><td>1</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>9</td><td>1</td><td>1</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 8</th></tr><tr><td id="forceleft"> Diff: 0.82&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.4&nbsp;&nbsp;&nbsp;&nbsp;CI: 16</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>1</td><td>*2</td><td>3</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>6</td><td>0</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>3</td><td>1</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>9</td><td>1</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 17</th></tr><tr><td id="forceleft"> Diff: 0.73&nbsp;&nbsp;&nbsp;&nbsp;Disc: -0.5&nbsp;&nbsp;&nbsp;&nbsp;CI: 66</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>*1</td><td>2</td><td>3</td></tr><tr><td id="forceleft">High</td><td>6</td><td>3</td><td>2</td><td>1</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>5</td><td>0</td><td>0</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>8</td><td>2</td><td>1</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 3</th></tr><tr><td id="forceleft"> Diff: 0.73&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.6&nbsp;&nbsp;&nbsp;&nbsp;CI: 0</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>.</td><td>2</td><td>3</td><td>*4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>0</td><td>0</td><td>6</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>1</td><td>1</td><td>2</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>1</td><td>1</td><td>8</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 9</th></tr><tr><td id="forceleft"> Diff: 0.64&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.07&nbsp;&nbsp;&nbsp;&nbsp;CI: 44</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>1</td><td>*2</td><td>3</td></tr><tr><td id="forceleft">High</td><td>6</td><td>2</td><td>4</td><td>0</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>3</td><td>1</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>3</td><td>7</td><td>1</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 16</th></tr><tr><td id="forceleft"> Diff: 0.64&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.43&nbsp;&nbsp;&nbsp;&nbsp;CI: 11</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>*1</td><td>2</td><td>3</td><td>4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>5</td><td>0</td><td>1</td><td>0</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>2</td><td>1</td><td>1</td><td>1</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>7</td><td>1</td><td>2</td><td>1</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 12</th></tr><tr><td id="forceleft"> Diff: 0.55&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.27&nbsp;&nbsp;&nbsp;&nbsp;CI: 35</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>1</td><td>2</td><td>3</td><td>*4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>2</td><td>0</td><td>4</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>2</td><td>0</td><td>1</td><td>2</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>2</td><td>2</td><td>1</td><td>6</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 6</th></tr><tr><td id="forceleft"> Diff: 0.55&nbsp;&nbsp;&nbsp;&nbsp;Disc: -0.1&nbsp;&nbsp;&nbsp;&nbsp;CI: 50</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>*1</td><td>2</td><td>4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>3</td><td>0</td><td>3</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>3</td><td>2</td><td>0</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>6</td><td>2</td><td>3</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 10</th></tr><tr><td id="forceleft"> Diff: 0.45&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.47&nbsp;&nbsp;&nbsp;&nbsp;CI: 28</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>.</td><td>*3</td><td>5</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>4</td><td>2</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>1</td><td>3</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>5</td><td>5</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 15</th></tr><tr><td id="forceleft"> Diff: 0.45&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.83&nbsp;&nbsp;&nbsp;&nbsp;CI: 0</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>.</td><td>1</td><td>2</td><td>*3</td><td>4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>0</td><td>1</td><td>5</td><td>0</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>2</td><td>1</td><td>0</td><td>1</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>2</td><td>2</td><td>5</td><td>1</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 4</th></tr><tr><td id="forceleft"> Diff: 0.45&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.47&nbsp;&nbsp;&nbsp;&nbsp;CI: 25</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>.</td><td>1</td><td>3</td><td>*4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>1</td><td>1</td><td>4</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>1</td><td>2</td><td>1</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>2</td><td>3</td><td>5</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 7</th></tr><tr><td id="forceleft"> Diff: 0.45&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.47&nbsp;&nbsp;&nbsp;&nbsp;CI: 10</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>1</td><td>*3</td><td>4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>1</td><td>4</td><td>1</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>2</td><td>1</td><td>2</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>3</td><td>5</td><td>3</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 14</th></tr><tr><td id="forceleft"> Diff: 0.45&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.47&nbsp;&nbsp;&nbsp;&nbsp;CI: 25</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>1</td><td>2</td><td>3</td><td>*4</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>1</td><td>1</td><td>4</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>2</td><td>1</td><td>1</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>3</td><td>2</td><td>5</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 13</th></tr><tr><td id="forceleft"> Diff: 0.36&nbsp;&nbsp;&nbsp;&nbsp;Disc: -0.07&nbsp;&nbsp;&nbsp;&nbsp;CI: 51</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>.</td><td>1</td><td>2</td><td>*3</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>1</td><td>3</td><td>2</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>1</td><td>1</td><td>2</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>2</td><td>4</td><td>4</td></tr></tbody></table><br><table border="0"></table><table border="0"><tbody><tr><th>Item: 20</th></tr><tr><td id="forceleft"> Diff: 0.36&nbsp;&nbsp;&nbsp;&nbsp;Disc: 0.3&nbsp;&nbsp;&nbsp;&nbsp;CI: 11</td></tr></tbody></table><table border="0"><tbody><tr><td>Group</td><td>N</td><td>.</td><td>2</td><td>3</td><td>*5</td></tr><tr><td id="forceleft">High</td><td>6</td><td>0</td><td>1</td><td>2</td><td>3</td></tr><tr><td id="forceleft">Low</td><td>5</td><td>1</td><td>1</td><td>2</td><td>1</td></tr><tr><td id="forceleft">Total</td><td>11</td><td>1</td><td>2</td><td>4</td><td>4</td></tr></tbody></table><br><table border="0"></table><a name="partlist"></a><br>
<table><caption> Participants listed alphabetically and Items listed numerically</caption><tbody><tr><th>Id</th><th>Name</th><th>&nbsp;</th><th>CI</th><th>Tot</th><th>SEM</th><th>~Range</th><th> Z </th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th></tr><tr><td></td><td id="smalltype">Key: 1</td><td></td><td></td><td></td><td></td><td></td><td></td><td id="smalltype">3</td><td id="smalltype">3</td><td id="smalltype">4</td><td id="smalltype">4</td><td id="smalltype">4</td><td id="smalltype">1</td><td id="smalltype">3</td><td id="smalltype">2</td><td id="smalltype">2</td><td id="smalltype">3</td><td id="smalltype">3</td><td id="smalltype">4</td><td id="smalltype">3</td><td id="smalltype">4</td><td id="smalltype">3</td><td id="smalltype">1</td><td id="smalltype">1</td><td id="smalltype">3</td><td id="smalltype">1</td><td id="smalltype">5</td></tr><tr><td id="forcerightsmall">9</td><td id="forcerightsmallbold">Anny</td><td id="forceleftsmall">Albatross</td><td>10</td><td id="Tot">9</td><td>2.3</td><td id="Range">7--9--11</td><td>-1.2</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Incorrect"> . </td><td id="Incorrect"> . </td><td id="Correct">4</td><td id="Correct">1</td><td id="Incorrect">4</td><td id="Correct">2</td><td id="Correct">2</td><td id="Incorrect"> . </td><td id="Correct">3</td><td id="Incorrect">1</td><td id="Incorrect"> . </td><td id="Incorrect">1</td><td id="Incorrect"> . </td><td id="Incorrect">4</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect"> . </td></tr><tr><td id="forcerightsmall">19</td><td id="forcerightsmallbold">Buster</td><td id="forceleftsmall">Bilgewater</td><td id="CI">42</td><td id="Tot">8</td><td>2.3</td><td id="Range">6--8--10</td><td>-1.51</td><td id="Correct">3</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Incorrect">1</td><td id="Incorrect">3</td><td id="Correct">2</td><td id="Incorrect">5</td><td id="Incorrect">1</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Correct">4</td><td id="Incorrect">4</td><td id="Incorrect">2</td><td id="Correct">1</td><td id="Incorrect">2</td><td id="Incorrect">3</td><td id="Incorrect">3</td></tr><tr><td id="forcerightsmall">3</td><td id="forcerightsmallbold">Candy</td><td id="forceleftsmall">Apple</td><td>18</td><td id="Tot">13</td><td>2.2</td><td id="Range">11--13--15</td><td>0.06</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">4</td><td id="Incorrect">4</td><td id="Correct">3</td><td id="Correct">2</td><td id="Incorrect">1</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Incorrect">2</td><td id="Incorrect">2</td><td id="Correct">1</td><td id="Incorrect">3</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">3</td></tr><tr><td id="forcerightsmall">14</td><td id="forcerightsmallbold">Deputy</td><td id="forceleftsmall">Dog</td><td>20</td><td id="Tot">15</td><td>2</td><td id="Range">13--15--17</td><td>0.68</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">3</td><td id="Correct">4</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">2</td><td id="Correct">2</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Incorrect">2</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">5</td></tr><tr><td id="forcerightsmall">24</td><td id="forcerightsmallbold">Elbow</td><td id="forceleftsmall">Grease</td><td id="CI">33</td><td id="Tot">16</td><td>1.8</td><td id="Range">14--16--18</td><td>1</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">4</td><td id="Incorrect">4</td><td id="Correct">3</td><td id="Correct">2</td><td id="Incorrect">1</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">1</td><td id="Correct">4</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">2</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">5</td></tr><tr><td id="forcerightsmall">36</td><td id="forcerightsmallbold">Ferocious</td><td id="forceleftsmall">Feline</td><td>12</td><td id="Tot">15</td><td>2</td><td id="Range">13--15--17</td><td>0.68</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">4</td><td id="Incorrect">4</td><td id="Incorrect">4</td><td id="Correct">2</td><td id="Correct">2</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Incorrect">2</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">3</td></tr><tr><td id="forcerightsmall">34</td><td id="forcerightsmallbold">Fresh</td><td id="forceleftsmall">Fish</td><td>0</td><td id="Tot">19</td><td>1</td><td id="Range">18--19--20</td><td>1.94</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">4</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">2</td><td id="Correct">2</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Correct">4</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">5</td></tr><tr><td id="forcerightsmall">40</td><td id="forcerightsmallbold">Ground</td><td id="forceleftsmall">Squirrel</td><td>14</td><td id="Tot">12</td><td>2.3</td><td id="Range">10--12--14</td><td>-0.26</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">3</td><td id="Incorrect">3</td><td id="Incorrect">2</td><td id="Incorrect">4</td><td id="Correct">2</td><td id="Correct">2</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Correct">4</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Incorrect">2</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">2</td></tr><tr><td id="forcerightsmall">17</td><td id="forcerightsmallbold">Roscoe</td><td id="forceleftsmall">Rabbit</td><td id="CI">32</td><td id="Tot">9</td><td>2.3</td><td id="Range">7--9--11</td><td>-1.2</td><td id="Incorrect">4</td><td id="Incorrect">2</td><td id="Incorrect">2</td><td id="Incorrect">3</td><td id="Correct">4</td><td id="Correct">1</td><td id="Incorrect">1</td><td id="Correct">2</td><td id="Incorrect">1</td><td id="Correct">3</td><td id="Correct">3</td><td id="Incorrect">1</td><td id="Correct">3</td><td id="Incorrect">2</td><td id="Incorrect">1</td><td id="Incorrect">3</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">3</td></tr><tr><td id="forcerightsmall">39</td><td id="forcerightsmallbold">Tom</td><td id="forceleftsmall">Cat</td><td id="CI">33</td><td id="Tot">13</td><td>2.2</td><td id="Range">11--13--15</td><td>0.06</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">1</td><td id="Incorrect">1</td><td id="Correct">1</td><td id="Incorrect">1</td><td id="Correct">2</td><td id="Correct">2</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">2</td><td id="Correct">4</td><td id="Correct">3</td><td id="Correct">1</td><td id="Incorrect">2</td><td id="Correct">3</td><td id="Incorrect">4</td><td id="Incorrect">2</td></tr><tr><td id="forcerightsmall">29</td><td id="forcerightsmallbold">Waldo</td><td id="forceleftsmall">Whale</td><td>20</td><td id="Tot">12</td><td>2.3</td><td id="Range">10--12--14</td><td>-0.26</td><td id="Correct">3</td><td id="Correct">3</td><td id="Correct">4</td><td id="Incorrect">1</td><td id="Correct">4</td><td id="Correct">1</td><td id="Correct">3</td><td id="Incorrect">1</td><td id="Incorrect">3</td><td id="Incorrect">5</td><td id="Correct">3</td><td id="Incorrect">3</td><td id="Incorrect">1</td><td id="Incorrect">2</td><td id="Incorrect">1</td><td id="Correct">1</td><td id="Correct">1</td><td id="Correct">3</td><td id="Correct">1</td><td id="Correct">5</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th id="smalltype">Tot:</th><td id="smalltype">9</td><td id="smalltype">10</td><td id="smalltype">8</td><td id="smalltype">5</td><td id="smalltype">9</td><td id="smalltype">6</td><td id="smalltype">5</td><td id="smalltype">9</td><td id="smalltype">7</td><td id="smalltype">5</td><td id="smalltype">10</td><td id="smalltype">6</td><td id="smalltype">4</td><td id="smalltype">5</td><td id="smalltype">5</td><td id="smalltype">7</td><td id="smalltype">8</td><td id="smalltype">10</td><td id="smalltype">9</td><td id="smalltype">4</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th id="smalltype">Diff:</th><td id="smalltype">0.82</td><td id="smalltype">0.91</td><td id="smalltype">0.73</td><td id="smalltype">0.45</td><td id="smalltype">0.82</td><td id="smalltype">0.55</td><td id="smalltype">0.45</td><td id="smalltype">0.82</td><td id="smalltype">0.64</td><td id="smalltype">0.45</td><td id="smalltype">0.91</td><td id="smalltype">0.55</td><td id="smalltype">0.36</td><td id="smalltype">0.45</td><td id="smalltype">0.45</td><td id="smalltype">0.64</td><td id="smalltype">0.73</td><td id="smalltype">0.91</td><td id="smalltype">0.82</td><td id="smalltype">0.36</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th id="smalltype">CI:</th><td id="smalltype">0</td><td id="smalltype">9</td><td id="smalltype">0</td><td id="smalltype">22</td><td id="CI">44</td><td id="smalltype">5</td><td id="smalltype">16</td><td id="CI">66</td><td id="smalltype">0</td><td id="CI">44</td><td id="smalltype">11</td><td id="CI">35</td><td id="CI">50</td><td id="smalltype">28</td><td id="smalltype">0</td><td id="smalltype">25</td><td id="smalltype">10</td><td id="smalltype">25</td><td id="CI">51</td><td id="smalltype">11</td></tr><tr><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><th id="smalltype">Disc:</th><td id="smalltype">0.2</td><td id="smalltype">0.2</td><td id="smalltype">0.2</td><td id="smalltype">0.03</td><td id="smalltype">0.03</td><td id="smalltype">0.4</td><td id="smalltype">0.4</td><td id="smalltype">-0.5</td><td id="smalltype">0.6</td><td id="smalltype">0.07</td><td id="smalltype">0.43</td><td id="smalltype">0.27</td><td id="smalltype">-0.1</td><td id="smalltype">0.47</td><td id="smalltype">0.83</td><td id="smalltype">0.47</td><td id="smalltype">0.47</td><td id="smalltype">0.47</td><td id="smalltype">-0.07</td><td id="smalltype">0.3</td></tr></tbody></table><br>
<br>
<a href="http://localhost/cattrax/index.php?action=4296_2013_04_23_03_07_10">Get your cattrax input data and results as a CSV file</a>
	
</body></html>